# boot-admin

./: pom.xml
boot-pojo/: pom.xml
boot-web/: pom.xml
boot-web/src/main/java/com/qianfeng/: Test.java
boot-web/src/main/java/com/qianfeng/boot/: BootWebApplication.java
boot-web/src/main/java/com/qianfeng/boot/anno/: CheckPermisssions.java
boot-web/src/main/java/com/qianfeng/boot/config/exception/: GlobalExceptionHandler.java
boot-web/src/main/java/com/qianfeng/boot/config/quartz/: QuartzManager.java
boot-web/src/main/java/com/qianfeng/boot/config/resolver/: MyLocalResolver.java  ResolverConfig.java
boot-web/src/main/java/com/qianfeng/boot/config/schedule/: ScheduleConfig.java
boot-web/src/main/java/com/qianfeng/boot/config/shiro/: MySessionIdGennerator.java  ShiroConfig.java  UserRealm.java
boot-web/src/main/java/com/qianfeng/boot/config/webmvc/: WebMvcConfig.java
boot-web/src/main/java/com/qianfeng/boot/controller/: BaseController.java  LoginController.java  TestController.java
boot-web/src/main/java/com/qianfeng/boot/controller/pages/back/goods/: GoodsController.java
boot-web/src/main/java/com/qianfeng/boot/controller/pages/back/user/: UserController.java
boot-web/src/main/java/com/qianfeng/boot/dao/: GoodsDao.java  PermissionDao.java  RoleDao.java  UserDao.java
boot-web/src/main/java/com/qianfeng/boot/service/: GoodsService.java  UserService.java
boot-web/src/main/java/com/qianfeng/boot/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
boot-web/src/main/java/com/qianfeng/boot/task/: Job1Test.java  QuartzTaskTest.java  SpringTaskTest.java
boot-web/src/main/java/com/qianfeng/boot/util/password/: MD5Code.java  PasswordUtil.java
boot-web/src/main/resources/: application.yml  logback1111.xml
boot-web/src/main/resources/i18n/: msg.properties  msg_en_US.properties  msg_zh_CN.properties
boot-web/src/main/resources/mybatis/mapper/: GoodsDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
boot-web/src/main/resources/templates/: abc.html  unAuthPage.html
boot-web/src/main/resources/templates/fragment/: gouwuche.html  js.html  splitBar.html
boot-web/src/main/resources/templates/pages/back/: home.html
boot-web/src/main/resources/templates/pages/back/goods/: goodsInfo.html  goodsList.html
boot-web/src/main/resources/templates/pages/back/user/: userInfo.html  userList.html
(+14 files in other folders)
